<RCC>
    <qresource prefix="/images">
        <file>images/media-playback-pause.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-skip-backward.png</file>
        <file>images/media-skip-forward.png</file>
        <file>images/audio-volume-medium.png</file>
        <file>images/audio-volume-medium-inverted.png</file>
        <file>images/editclear.png</file>
        <file>images/folder-new.png</file>
        <file>images/bookmarks_list_add.png</file>
    </qresource>
</RCC>
